<!doctype html>
<html lang="en" ng-app>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Angular-RequireJS sample app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- <link href="/app/css/dashboard.css" rel="stylesheet"> -->
  </head>
  <body >
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Escola de TI 2014 - Time 03</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/#/">Home</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Regiões <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Países</li>
                <li><a href="/pais">Listar</a></li>
                <li><a href="/pais/cadastro">Cadastrar</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Estados</li>
                <li><a href="/estado">Listar</a></li>
                <li><a href="/estado/cadastro">Cadastrar</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Cidades</li>
                <li><a href="/cidade">Listar</a></li>
                <li><a href="/cidade/cadastro">Cadastrar</a></li>
              </ul>
            </li>
          </ul>
          <!--
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          -->
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Usuário <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Configurações</a></li>
                <li class="divider"></li>
                <li><a href="#">Sair</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div ng-view></div>
    </div>
    <!-- requirejs -->
    <script data-main="app/js/main" src="/bower_components/requirejs/require.js"></script>		
  </body>
</html>
